<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 

    <style>
        .user {
            /* color: #71e82c; */
        }

        .error {
            color: #f24949;

        }

        .alert {
            color: #88ffb0;

        }

        .server {
            color: #95ccff;
            /* background-color: #290283; */
            /* color: white; */
        }

        #log :nth-child(2n){
            /* background-color: #e4e4e4; */
        }

        #log div {
            padding: 1px 10px;
        }

        #log {
            color: #ffffff;
            /* width: 200px; */
            margin: 3px 0;
        }

        body {
            background-color: #272431;
            /* font-family: 'IBM Plex Sans KR', sans-serif;

            font-family: 'Oxygen', sans-serif; */
            color: white;
            font-size: 12px;
            font-family: 'Red Hat Mono', monospace;
        }
        input {
            width: 30em;
        }

        #inp {
            background: #00000011;
            outline: none;
            border: none;
            border-bottom: #ffffff 1px solid;
            color: white;
            padding: 1px 10px;
            font-family: 'Red Hat Mono', monospace;
            font-size: 12px;

        }
    </style>


</head>
<body>
    <input id="host" value="ws://192.168.86.208:8080/echo/" autocomplete="off">
    <br>
    <div id="log">
    </div>
    <input type="text" name="inp" id="inp">
    <button id="close" hidden>close</button>
    <button id="reconnect" hidden>reconnect</button>

    <br>
    <br>
    <label for="throttle">Throttle</label>
    <br>
    <input name="throttle" id="throttle" type="range" max="1" min="0" step="0.01">

    <script>
        const inp = document.getElementById("inp");
        const host = document.getElementById("host");
        const log = document.getElementById("log");
        const closeButton = document.getElementById("close");
        const reconnectButton = document.getElementById("reconnect");


        function createElement(cls, msg) {
                const span = document.createElement("div");
                span.className = cls;
                span.innerText=msg;
                return span;s
        }

        function sendMessage(msg){
            const span = createElement("user", msg);
            log.appendChild(span);
            connection.send(msg);
        }

        function connect(){

            var connection = new WebSocket(host.value, ["http"]);

            connection.addEventListener("open", (e) => {
                const span = createElement("alert",  "<system> Connected to the server!");
                log.appendChild(span);
                closeButton.hidden = false;
            });

            connection.addEventListener("message", (e) => {
                const span = createElement("server", `<drone> ${e.data}`);
                log.appendChild(span);
            });

            connection.addEventListener("error", (e) =>{
                const span = createElement("error", `<system> An error has occured! ${e.data}`);
                log.appendChild(span);
            });

            connection.addEventListener("close", (e) => {
                reconnectButton.hidden = false;
            });

            return connection
        }

        document.getElementById("throttle").addEventListener("change", (e) => {
            const limited = Math.min(0.2, parseFloat(e.target.value));
            const msg = `thrtl ${limited}`;
            const span = createElement("user", `<user> ${msg}`);
            log.appendChild(span);
            connection.send(msg);
            
        });

        var connection = connect();

        closeButton.addEventListener("click", (e) => {
            connection.close();
            closeButton.hidden = true;
        });

        reconnectButton.addEventListener("click", (e) => {
            connection = connect()
            reconnectButton.hidden = true;
        });

        
        function valid(s){
                return s && s != "";
            }

        inp.addEventListener("keydown", (e) => {
            if(e.code === "Enter" && valid(inp.value) && connection){
                const span = createElement("user", "<user> " + inp.value);
                log.appendChild(span);
                connection.send(inp.value);
                inp.value = "";
            }
        })

    </script>
</body>
</html>